{
  "name": "desk-base",
  "description": "common files for desk-server and desk-client",
  "license": "CECILL-B",
  "main": "./lib/index.js",
  "author": "Sebastien Valette <sebastien.valette@creatis.insa-lyon.fr> (http://www.creatis.insa-lyon.fr/~valette)",
  "version": "1.7.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/valette/desk-base.git"
  },
  "dependencies": {
    "async": "3.2.4",
    "cron": "2.1.0",
    "fs-extra": "10.1.0",
    "lodash": "4.17.21",
    "ms": "2.1.3",
    "node-ipc": "^10.1.0",
    "tree-kill": "1.2.2"
  },
  "engines": {
    "node": ">8.1.0"
  }
}
